# EmbyUI

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/net/deechael/embyui/: EmbyUI.java
src/client/java/net/deechael/embyui/integration/: Integrations.java
src/client/java/net/deechael/embyui/integration/chunksfadein/: ChunksFadeInOptionPage.java  ChunksFadeInOptionsStorage.java
src/client/java/net/deechael/embyui/integration/cit/: CITOptionPage.java  CITOptionsStorage.java
src/client/java/net/deechael/embyui/integration/continuity/: ContinuityOptionPage.java  ContinuityOptionsStorage.java
src/client/java/net/deechael/embyui/integration/dynamicfps/: DynamicFpsGeneralStorage.java  DynamicFpsPowerStorage.java
src/client/java/net/deechael/embyui/integration/dynamicfps/pages/: DynamicFpsGeneralPage.java  DynamicFpsPowerPage.java
src/client/java/net/deechael/embyui/integration/fabricskyboxes/: FabricSkyboxesOptionPage.java  FabricSkyboxesOptionsStorage.java
src/client/java/net/deechael/embyui/integration/fabricskyboxesinterop/: FabricSkyboxesInteropOptionPage.java  FabricSkyboxesInteropOptionsStorage.java
src/client/java/net/deechael/embyui/integration/lambdabettergrass/: LambdaBetterGrassOptionPage.java  LambdaBetterGrassOptionsStorage.java
src/client/java/net/deechael/embyui/integration/ryoamiclights/: RyoamicLightsOptionPage.java  RyoamicLightsOptionsStorage.java
src/client/java/net/deechael/embyui/integration/titletweaks/: TitleTweaksOptionPage.java  TitleTweaksOptionsStorage.java
src/client/resources/: fabric.mod.json
src/client/resources/assets/embyui/lang/: en_us.json
src/main/java/net/deechael/embyui/: EmbyUI.java  EmbyUIConstants.java
src/main/java/net/deechael/embyui/integration/: Integrations.java
src/main/java/net/deechael/embyui/integration/cullleaves/: CullLeavesOptionPage.java  CullLeavesOptionsStorage.java
src/main/java/net/deechael/embyui/integration/dynamicfps/: DynamicFpsGeneralStorage.java  DynamicFpsPowerStorage.java
src/main/java/net/deechael/embyui/integration/dynamicfps/pages/: DynamicFpsGeneralPage.java  DynamicFpsPowerPage.java
src/main/java/net/deechael/embyui/integration/emf/: EmfModelsOptionPage.java  EmfOptionsStorage.java
src/main/java/net/deechael/embyui/integration/esf/: EsfOptionsStorage.java  EsfSoundsOptionPage.java
src/main/java/net/deechael/embyui/integration/etf/: EtfMiscOptionPage.java  EtfOptionsStorage.java  EtfTexturesOptionPage.java
src/main/java/net/deechael/embyui/integration/ryoamiclights/: RyoamicLightsOptionPage.java  RyoamicLightsOptionsStorage.java
src/main/resources/assets/embyui/lang/: en_us.json
